<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
   
    <title>Formulario</title>
</head>

<style>
body{
    background-image: url(Media/67c7a14841e2e1e2456bae97ec293a07.jpg);
    align-items: center;
    padding: 7% 10%;
}

form {
    margin: 2% 25%;
    max-width: 60%;
    padding: 2% 5%;
    background-color:  rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.input-text, textarea {
    font-family: Arial, sans-serif;
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #000000;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
    color: #333;
    background-color: #f9f9f9;
}

form:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: all 0.4s;
}

a:link {
    color: darkblue;
    font-style: italic;
}

button {
    font: bold;
    font-size: 20px;
    width: 100%;
    padding: 12px;
    background:  rgb(111, 202, 241);
    border-radius: 4px;
    border: 3px solid #000000;
    cursor: pointer;
}

button:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.5);
    transition: all 0.4s;
}

</style>

<body>
    <form action="Index.html" method="get">
        <h1><center>Iniciar sesión</center></h1>

        <label for="email">Correo electrónico</label>
        <input id="email" class="input-text" type="email" placeholder="Ingresa tu correo electrónico"required>

        <label for="password">Contraseña</label>
        <input id="password" class="input-text" type="text" placeholder="Ingresa tu Contraseña"required>

        <p>No tienes cuenta
        <a href="Register-form.html">Registrate</a> </p>

        
        <button type="submit">Iniciar sesión</button>
    </form>
 
</body>
</html>